In [2]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.neighbors import NearestNeighbors

In [3]:
# Load dataset files
movies = pd.read_csv("C:\\Users\\91878\\Downloads\\ml-32m\\ml-32m\\movies.csv")
ratings = pd.read_csv("C:\\Users\\91878\\Downloads\\ml-32m\\ml-32m\\ratings.csv")

In [4]:
links = pd.read_csv("C:\\Users\\91878\\Downloads\\ml-32m\\ml-32m\\links.csv")

In [5]:
# Select the top 1 million rows for ratings and movies
ratings = ratings.head(10000)
movies = movies.head(10000)

In [6]:
links

       movieId    imdbId     tmdbId
0            1    114709      862.0
1            2    113497     8844.0
2            3    113228    15602.0
3            4    114885    31357.0
4            5    113041    11862.0
...        ...       ...        ...
87580   292731  26812510  1032473.0
87581   292737  14907358   986674.0
87582   292753  12388280   948139.0
87583   292755     64027   182776.0
87584   292757  28995566  1174725.0

[87585 rows x 3 columns]

In [7]:
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9995,33725,It's All Gone Pete Tong (2004),Comedy|Drama|Musical
9996,33743,When Trumpets Fade (1998),Drama|War
9997,33750,Innocent Voices (Voces inocentes) (2004),Drama|War
9998,33755,Godzilla vs. Biollante (Gojira vs. Biorante) (...,Action|Sci-Fi
9999,33760,Anna and the King of Siam (1946),Drama|Romance

In [8]:
ratings

      userId  movieId  rating   timestamp
0          1       17     4.0   944249077
1          1       25     1.0   944250228
2          1       29     2.0   943230976
3          1       30     5.0   944249077
4          1       32     5.0   943228858
...      ...      ...     ...         ...
9995      66    58559     4.0  1449462234
9996      66    59315     4.0  1449462462
9997      66    59725     4.0  1449463282
9998      66    59784     4.0  1449462794
9999      66    60069     3.0  1449462312

[10000 rows x 4 columns]

In [9]:
ratings.head()

   userId  movieId  rating  timestamp
0       1       17     4.0  944249077
1       1       25     1.0  944250228
2       1       29     2.0  943230976
3       1       30     5.0  944249077
4       1       32     5.0  943228858

In [11]:
# Displaying the first few rows to verify the structure
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
# Checking for missing values
print(movies.isnull().sum())

movieId    0
title      0
genres     0
dtype: int64

In [13]:
print(ratings.isnull().sum())

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [14]:
# Merge datasets on movieId
movie_data = pd.merge(ratings, movies, on='movieId')
print(movie_data)

      userId  movieId  rating   timestamp  \
0          1       17     4.0   944249077
1          1       25     1.0   944250228
2          1       29     2.0   943230976
3          1       30     5.0   944249077
4          1       32     5.0   943228858
...      ...      ...     ...         ...
7774      66    30793     3.5  1449462159
7775      66    30810     4.5  1449462799
7776      66    30816     1.5  1449463148
7777      66    31658     4.5  1449462757
7778      66    32031     2.0  1449463117

                                                  title  \
0                          Sense and Sensibility (1995)
1                              Leaving Las Vegas (1995)
2     City of Lost Children, The (Cité des enfants p...
3     Shanghai Triad (Yao a yao yao dao waipo qiao) ...
4             Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
...                                                 ...
7774           Charlie and the Chocolate Factory (2005)
7775         Life Aquatic with Steve Zissou, The (2004)
7776                   Phantom of the Opera, The (2004)
7777  Howl's Moving Castle (Hauru no ugoku shiro) (2...
7778                                      Robots (2005)

                                                 genres
0                                         Drama|Romance
1                                         Drama|Romance
2                Adventure|Drama|Fantasy|Mystery|Sci-Fi
3                                           Crime|Drama
4                               Mystery|Sci-Fi|Thriller
...                                                 ...
7774             Adventure|Children|Comedy|Fantasy|IMAX
7775                           Adventure|Comedy|Fantasy
7776                              Drama|Musical|Romance
7777                Adventure|Animation|Fantasy|Romance
7778  Adventure|Animation|Children|Comedy|Fantasy|Sc...

[7779 rows x 6 columns]

In [52]:
# Merge datasets on movieId
movie_datas = pd.merge(links, movies, on='movieId')
print(movies)

      movieId                                              title  \
0           1                                   Toy Story (1995)
1           2                                     Jumanji (1995)
2           3                            Grumpier Old Men (1995)
3           4                           Waiting to Exhale (1995)
4           5                 Father of the Bride Part II (1995)
...       ...                                                ...
9995    33725                     It's All Gone Pete Tong (2004)
9996    33743                          When Trumpets Fade (1998)
9997    33750           Innocent Voices (Voces inocentes) (2004)
9998    33755  Godzilla vs. Biollante (Gojira vs. Biorante) (...
9999    33760                   Anna and the King of Siam (1946)

                                           genres
0     Adventure|Animation|Children|Comedy|Fantasy
1                      Adventure|Children|Fantasy
2                                  Comedy|Romance
3                            Comedy|Drama|Romance
4                                          Comedy
...                                           ...
9995                         Comedy|Drama|Musical
9996                                    Drama|War
9997                                    Drama|War
9998                                Action|Sci-Fi
9999                                Drama|Romance

[10000 rows x 3 columns]

In [53]:
movie_data= movie_data[['userId', 'movieId', 'rating', 'title', 'genres']]
movie_data

,userId,movieId,rating,title,genres
0,1,17,4.0,Sense and Sensibility (1995),Drama|Romance
1,1,25,1.0,Leaving Las Vegas (1995),Drama|Romance
2,1,29,2.0,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi
3,1,30,5.0,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,Crime|Drama
4,1,32,5.0,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
...,...,...,...,...,...
7774,66,30793,3.5,Charlie and the Chocolate Factory (2005),Adventure|Children|Comedy|Fantasy|IMAX
7775,66,30810,4.5,"Life Aquatic with Steve Zissou, The (2004)",Adventure|Comedy|Fantasy
7776,66,30816,1.5,"Phantom of the Opera, The (2004)",Drama|Musical|Romance
7777,66,31658,4.5,Howl's Moving Castle (Hauru no ugoku shiro) (2...,Adventure|Animation|Fantasy|Romance
7778,66,32031,2.0,Robots (2005),Adventure|Animation|Children|Comedy|Fantasy|Sc...

In [54]:
movie_datas= movie_datas[['movieId', 'title', 'genres']]
movie_datas

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9995,33725,It's All Gone Pete Tong (2004),Comedy|Drama|Musical
9996,33743,When Trumpets Fade (1998),Drama|War
9997,33750,Innocent Voices (Voces inocentes) (2004),Drama|War
9998,33755,Godzilla vs. Biollante (Gojira vs. Biorante) (...,Action|Sci-Fi
9999,33760,Anna and the King of Siam (1946),Drama|Romance

In [31]:
# Basic preprocessing (dropping duplicates, handling missing values)
movie_data.dropna(inplace=True)

In [32]:
# Grouping movies by genres for demographic filtering
movie_data['genres'] = movie_data['genres'].apply(lambda x: x.split('|'))  # Split genres into a list

In [33]:
# Calculate the mean rating for all movies
C = ratings['rating'].mean()
C

np.float64(3.468)

In [34]:
# Calculate the minimum number of votes required to be listed in the chart (90th percentile)
m = ratings['movieId'].value_counts().quantile(0.90)
m

np.float64(5.0)

In [35]:
# Filter movies that qualify for the chart
qualified_movies = ratings.groupby('movieId').filter(lambda x: len(x) >= m)
qualified_movies

      userId  movieId  rating   timestamp
0          1       17     4.0   944249077
1          1       25     1.0   944250228
4          1       32     5.0   943228858
5          1       34     2.0   943228491
6          1       36     1.0   944249008
...      ...      ...     ...         ...
9993      66    56757     4.0  1449462890
9995      66    58559     4.0  1449462234
9996      66    59315     4.0  1449462462
9998      66    59784     4.0  1449462794
9999      66    60069     3.0  1449462312

[4490 rows x 4 columns]

In [36]:
# Define the weighted rating formula
def weighted_rating(x, m=m, C=C):
    v = x['vote_count']
    R = x['rating']
    return (v/(v+m) * R) + (m/(m+v) * C)

# Merge vote counts and ratings with the movies dataset
movie_stats = qualified_movies.groupby('movieId').agg({'rating':'mean', 'userId':'count'}).reset_index()
movie_stats.columns = ['movieId', 'rating', 'vote_count']

# Merge the movie stats with the movies dataset to get titles and genres
movie_stats = movie_stats.merge(movies, on='movieId')

# Calculate the score using the weighted formula
movie_stats['score'] = movie_stats.apply(weighted_rating, axis=1)

# Sort the movies based on the score in descending order
top_movies = movie_stats.sort_values('score', ascending=False)

# Display the top 10 movies with title
print(top_movies[['title']].head(10))

                                      title
63         Shawshank Redemption, The (1994)
120                            Fargo (1996)
139                   Godfather, The (1972)
17              Seven (a.k.a. Se7en) (1995)
175                   Apocalypse Now (1979)
116        Silence of the Lambs, The (1991)
105                     Blade Runner (1982)
391     City of God (Cidade de Deus) (2002)
165  One Flew Over the Cuckoo's Nest (1975)
141               North by Northwest (1959)

In [37]:
# Vectorize genres using TF-IDF
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(movies['genres'])

# Calculate the cosine similarity between movies based on genres
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

# Create a function to get recommendations based on movie title
def get_content_recommendations(title, cosine_sim=cosine_sim):
    idx = movies[movies['title'] == title].index[0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]  # Get top 10 similar movies
    movie_indices = [i[0] for i in sim_scores]
    return movies['title'].iloc[movie_indices]

# Example: Content-based recommendations for a given movie
get_content_recommendations('Godzilla (1998)')

75              Screamers (1995)
170       Johnny Mnemonic (1995)
283     Nemesis 2: Nebula (1995)
333            Virtuosity (1995)
374               Timecop (1994)
536          Blade Runner (1982)
677                  Solo (1996)
732          Arrival, The (1996)
1207      Terminator, The (1984)
1793             Godzilla (1998)
Name: title, dtype: object

In [38]:
# Select top users and movies based on the number of ratings
top_users = ratings['userId'].value_counts().nlargest(100).index  # Top 1000 users
top_movies = ratings['movieId'].value_counts().nlargest(10000).index  # Top 10000 movies

# Filter ratings for these users and movies
filtered_data = ratings[ratings['userId'].isin(top_users)  & ratings['movieId'].isin(top_movies)]

# Merge filtered data with movie titles
filtered_data = filtered_data.merge(movies, on='movieId')

# Create pivot table with users as rows and movie titles as columns
user_movie_ratings = filtered_data.pivot_table(index='userId', columns='title', values='rating')

# Fill missing values with 0
user_movie_ratings.fillna(0, inplace=True)

# Train k-NN model
model_knn = NearestNeighbors(metric='cosine', algorithm='brute')
model_knn.fit(user_movie_ratings)

# Function to get user recommendations
def get_user_recommendations(user_id, n_recommendations=10):
    if user_id not in user_movie_ratings.index:
        print(f"User {user_id} not found in the dataset.")
        return []
    
    # Reshape the user data for k-NN
    distances, indices = model_knn.kneighbors(user_movie_ratings.loc[user_id]
    .values.reshape(1, -1), n_neighbors=n_recommendations)
    
    # Extract recommended movie titles based on nearest neighbors
    recommended_movies = []
    for i in indices.flatten():
        recommended_movies.append(user_movie_ratings.columns[i])
    
    return recommended_movies

# Example: Get recommendations for a user
recommendations = get_user_recommendations(1)

# Convert to DataFrame and print
df = pd.DataFrame(recommendations, columns=['Movie Titles'])
print(df)

                                     Movie Titles
0                              'burbs, The (1989)
1                      About Last Night... (1986)
2  Adventures of Rocky and Bullwinkle, The (2000)
3                         After the Sunset (2004)
4  400 Blows, The (Les quatre cents coups) (1959)
5                               8 1/2 (8½) (1963)
6                                     2046 (2004)
7                                8 Seconds (1994)
8                               Adaptation (2002)
9                       African Queen, The (1951)

C:\Users\91878\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

In [39]:
# Transpose the matrix for item-based filtering
movie_user_ratings = user_movie_ratings.T

# Item-based collaborative filtering using k-NN
model_knn_movie = NearestNeighbors(metric='cosine', algorithm='brute')
model_knn_movie.fit(movie_user_ratings)

def get_item_recommendations(movie_title, n_recommendations=10):
    distances, indices = model_knn_movie.kneighbors(movie_user_ratings.
    loc[movie_title].values.reshape(1, -1), n_neighbors=n_recommendations)
    recommended_movies = []
    for i in indices.flatten():
        recommended_movies.append(movie_user_ratings.index[i])
    return recommended_movies

# Example: Item-based recommendations for a given movie
exp=pd.DataFrame(get_item_recommendations('8 Seconds (1994)'),columns=['Movie Titles'])
print(exp)

                          Movie Titles
0                Action Jackson (1988)
1  Man from Elysian Fields, The (2001)
2           Spitfire Grill, The (1996)
3              Addicted to Love (1997)
4                       Zapped! (1982)
5           About Last Night... (1986)
6                Wrong Man, The (1956)
7                World Traveler (2001)
8  World According to Garp, The (1982)
9                 Woodsman, The (2004)

In [40]:
def hybrid_recommendation(user_id, movie_title, top_n=10):
    title_match = movies[movies['title'] == movie_title]
    
    if title_match.empty:
        print(f"Title '{movie_title}' not found in the dataset.")
        return []
    # User-based recommendations
    user_recs = set(get_user_recommendations(user_id, top_n))
    
    # Item-based recommendations
    item_recs = set(get_item_recommendations(movie_title, top_n))
    
    # Content-based recommendations
    content_recs = set(get_content_recommendations(movie_title))
    
    # Combine recommendations (intersection or union)
    final_recs = list(user_recs | item_recs | content_recs )[:top_n]
    
    return final_recs

# Example: Hybrid recommendations for a user and a movie
hybrid_recomendation=hybrid_recommendation(9, 'Action Jackson (1988)')
df1= pd.DataFrame(hybrid_recomendation, columns=['Movie Titles'])
print(df1)

                                     Movie Titles
0                        13th Warrior, The (1999)
1                                     2046 (2004)
2             World According to Garp, The (1982)
3  400 Blows, The (Les quatre cents coups) (1959)
4             9 1/2 Weeks (Nine 1/2 Weeks) (1986)
5                             Tango & Cash (1989)
6                         Addicted to Love (1997)
7                      About Last Night... (1986)
8        Adventures of Sebastian Cole, The (1998)
9                                Rush Hour (1998)

C:\Users\91878\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  warnings.warn(

In [56]:
import pickle

In [69]:
pickle.dump(movie_datas,open('movies3.pkl','wb'))

In [70]:
movie_datas

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9995,33725,It's All Gone Pete Tong (2004),Comedy|Drama|Musical
9996,33743,When Trumpets Fade (1998),Drama|War
9997,33750,Innocent Voices (Voces inocentes) (2004),Drama|War
9998,33755,Godzilla vs. Biollante (Gojira vs. Biorante) (...,Action|Sci-Fi
9999,33760,Anna and the King of Siam (1946),Drama|Romance

In [72]:
pickle.dump(movie_datas.to_dict(),open('movies3_dict.pkl','wb'))

In [74]:
user_movie_ratings.to_pickle('user_movie_ratings.pkl')